ENV = DEVELOPMENT
MongoCN = "mongodb://Admin:123456@localhost:27017/ITPROJECT2?authSource=admin&readPreference=primary&directConnection=true&ssl=false"
PORT=3001
ACCESS_TOKEN_LIFE = 30m
ACCESS_TOKEN_SECRET = Access_Token_Secret
REFRESH_TOKEN_SIZE = 15